# V.Ods

./: README.md
src/: V.Ods.sln
src/V.Ods.Abstractions/: IJob.cs  IScheduler.cs  ITask.cs  V.Ods.Abstractions.csproj
src/V.Ods.Abstractions/Entities/: JobEntity.cs
src/V.Ods.Abstractions/Models/: JobModel.cs
src/V.Ods.Core/: ServiceCollectionExtension.cs  V.Ods.Core.csproj
src/V.Ods.Core/Daos/: JobDao.cs
src/V.Ods.Core/Grains/: AbstractJob.cs  CrawlerJob.cs  Scheduler.cs
src/V.Ods.Core/Properties/: launchSettings.json
src/V.Ods.Silo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/V.Ods.Silo/Pages/Shared/: _Layout.cshtml
src/V.Ods.Silo/Properties/: launchSettings.json
